<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Namangan24</title>
    </head>
    <body>

        <!-- Header start-->
        <header class="header">
            <div class="container header-container">

                <!-- Header - left -->
                <div class="header-left">
                       <a class="header-left__title" href="#"> Namanganliklar 24</a>
                    <ul class="header-left__list">
                        <li class="header-left__item1">
                            <span class="header-left-1">$</span> 10137.2
                        </li>
                        <li class="header-left__item2">
                             <span class="header-left-2">P</span> 138.26
                        </li>
                    </ul>
                </div>

                <!-- Header - right -->
                <div class="header-right">
                    <form class="header-right__form">
                        <input class="header-right__input" type="text" placeholder="Поиск">
                    </form>
                    <img class="header-right__image" src="./img/ру уз.png" alt="bu yerda rasm bor" width="70" height="36">
                    <a class="header-right__button" href="#">Войти</a>
                </div>
            </div>
        </header>
        <!-- Header end -->


        <nav class="nav">
            <div class="container">
                <div class="nav-container">
                        <a class="nav-link" href="./index.html">
                            Главное
                        </a>
                        <a class="nav-link" href="./Interesting.html">
                            Интересное
                        </a>
                        <a class="nav-link" href="#">
                            Экономика
                        </a>
                        <a class="nav-link" href="#">
                            Политика
                        </a>
                        <a class="nav-link" href="#">
                            Общество
                        </a>
                        <a class="nav-link" href="./Technology.html">
                            Технологии
                        </a>
                        <a class="nav-link" href="#">
                            Спорт
                        </a>
                        <a class="nav-link" href="./contacs.html">
                            Культура
                        </a>
                        <a class="nav-link" href="#">
                            Происшествия
                        </a>
                        <a class="nav-link" href="#">
                            Наука
                        </a>

                </div>
            </div>
        </nav>
        <!-- nav end -->
        

        <!-- contacts staer -->
       <section class="contacs">
            <div class="container contac-container">
                <h3></h3>
            </div>
       </section>
       

        <footer class="footer">
            <div class="container footer-container">
                <h3 class="footer-title">NAMANGANLIKLAR 24</h3>
                <div class="d-flex">
                    <div class="footer-card1">
                        <p class="footer-text1">
                            Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                        </p>
                    </div>
    
                    <div class="ft-flex__2">
                        <div class="footer-card1">
                            <p class="footer-text">Информация о сайте</p>
                            <p class="footer-text">Напишите нам</p>
                            <p class="footer-text">Реклама</p>
                            <p class="footer-text">Прислать новость</p>
                        </div>
        
                        <div class="footer-card1">
                            <p class="footer-text">Использование материалов</p>
                            <p class="footer-text">Темы дня</p>
                            <p class="footer-text">Наша команда</p>
                        </div>
                    </div>
                </div>
                   <div class="chiziq"></div>

                   <div class="ft-flex">
                    <div class="footer-cons">
                        <p class="footer-icons__text">
                            Наши социальные сети
                        </p>
                        
                       </div>
                       <div class="footer-icon">
                        <a class="footer-icon2" href="#"><img src="./img/iconss-hammsiga/free-icon-facebook-1384053 1.png" alt=""></i></a>
                        <a class="footer-icon2" href="#"><img src="./img/iconss-hammsiga/free-icon-instagram-2111463 1.png" alt=""></a>
                        <a class="footer-icon2" href="#"><img src="./img/iconss-hammsiga/free-icon-telegram-2111646 1.png" alt=""></a>
                        <a class="footer-icon2" href="#"><img src="./img/iconss-hammsiga/free-icon-youtube-1384060 1.png" alt=""></a>

                       </div>
                   </div>
            </div>
        </footer>
    </body>
</html>